---
- name: Simulated Event Remediation
  hosts: localhost
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5000
  rules:
    - name: High CPU Alert Rule
      condition: event.alert_type == "cpu_high"
      action:
        run_playbook:
          name: playbooks/remediate_cpu.yml
          inventory: inventories/inventory.yml
