---
- name: Remediate high CPU alert
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Show remediation action
      ansible.builtin.debug:
        msg: "Remediation triggered for {{ event.server }} due to {{ event.alert_type }} alert."